<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jun 18 18:01:22 CEST 2012 -->
<title>O-Index</title>
<meta name="date" content="2012-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../muni/fi/bookscan/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../muni/fi/bookscan/MainActivity.html#onActivityResult(int, int, Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class muni.fi.bookscan.<a href="../muni/fi/bookscan/MainActivity.html" title="class in muni.fi.bookscan">MainActivity</a></dt>
<dd>
<div class="block">BarCode result handle.</div>
</dd>
<dt><span class="strong"><a href="../muni/fi/bookscan/BookInfoActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class muni.fi.bookscan.<a href="../muni/fi/bookscan/BookInfoActivity.html" title="class in muni.fi.bookscan">BookInfoActivity</a></dt>
<dd>
<div class="block">Called when the activity is first created.</div>
</dd>
<dt><span class="strong"><a href="../muni/fi/bookscan/MainActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class muni.fi.bookscan.<a href="../muni/fi/bookscan/MainActivity.html" title="class in muni.fi.bookscan">MainActivity</a></dt>
<dd>
<div class="block">Called when the activity is first created.</div>
</dd>
<dt><span class="strong"><a href="../muni/fi/bookscan/MainActivity.html#onScanClick(View)">onScanClick(View)</a></span> - Method in class muni.fi.bookscan.<a href="../muni/fi/bookscan/MainActivity.html" title="class in muni.fi.bookscan">MainActivity</a></dt>
<dd>
<div class="block">Launching BarCode scanner.</div>
</dd>
<dt><span class="strong"><a href="../muni/fi/bookscan/MainActivity.html#onSearchClick(View)">onSearchClick(View)</a></span> - Method in class muni.fi.bookscan.<a href="../muni/fi/bookscan/MainActivity.html" title="class in muni.fi.bookscan">MainActivity</a></dt>
<dd>
<div class="block">Launching SearchTask to search for a book in Google Books.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../muni/fi/bookscan/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
